# spring-boot-demo

./: README.md  pom.xml  test.sql
src/main/java/com/lxl/: LittlteApplication.java
src/main/java/com/lxl/cache/: RedisConfig.java
src/main/java/com/lxl/config/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  JdbcContextHolder.java  MyDataSource.java
src/main/java/com/lxl/controller/: TestController.java  TestIndexController.java  TestUserController.java
src/main/java/com/lxl/dao/: TestMyDao.java  TestUserDao.java  TestUserRepository.java
src/main/java/com/lxl/filter/: SystemFilter.java
src/main/java/com/lxl/listener/: SystemListener.java
src/main/java/com/lxl/mapper/: PeopleMapper.java
src/main/java/com/lxl/service/: TestUserService.java
src/main/java/com/lxl/test/: TestUserServiceTest.java
src/main/java/com/lxl/util/: ActionUrl.java
src/main/java/com/lxl/vo/: People.java  Person.java  User.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: PeopleMapper.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/ftl/: index.ftl
src/test/java/com/lxl/: LittlteApplicationTests.java
